TizenWearableXamlApp1/TizenWearableXamlApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             x:Class="TizenWearableXamlApp1.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- this style change the color to the gray of the Label for showing the time. -->
            <Style x:Key="TimeStyle"  TargetType="Span">
                <Setter Property="TextColor" Value="White"/>
                <Style.Triggers>
                    <Trigger TargetType="Span" Property="Text" Value="00">
                        <Setter Property="TextColor" Value="#666666"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <c:CirclePage.CircleSurfaceItems>
        <!-- this circular progressbar show the elapsed time -->
        <c:CircleProgressBarSurfaceItem x:Name="Timebar"
                                         BarColor="#12b4ff"
                                         BarRadius="177"
                                         BarLineWidth="6"
                                         IsVisible="false"
                                         Value="0"/>
    </c:CirclePage.CircleSurfaceItems>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="5">

            <!-- Upward Label for start / stop button -->
            <Label x:Name="StateLabel"
                   TextColor="#00CC4D"
                   FontSize="8"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds="130, 120, 100, 20"
                   AbsoluteLayout.LayoutFlags="None"
                   Text="testhaha">

            </Label>
            <c:PopupEntry HorizontalTextAlignment="Center"
                          HorizontalOptions="CenterAndExpand"
                          WidthRequest="280"
                          Placeholder="Name"
                          Text="kuoer.wang@github.com}"/>


        </StackLayout>
        

    </ContentPage.Content>
</c:CirclePage>
